{
  "ConnectionString": {
    "DefaultConnection": "Server=VINICIUS-PC\\SQLEXPRESS;Database=unidente;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
